
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 867px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 540px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1400px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
}

.thumbnail-row {
    margin-bottom : 12px;
    position: relative;
}

.video-time {
    background-color: rgba(0,0,0,0.75);
    font-size : 12px;
    font-weight : 500;
    font-family: 'Roboto', Arial;
    color : white;
    padding: 4px;
    border-radius: 2px;
    position: absolute;
    bottom : 8px;
    right: 5px;
}


.channel-pic {
    vertical-align: top;
}

.profile-pic {
    width: 40px;
    border-radius: 50px;
}

.video-info-grid {
    display : grid;
    grid-template-columns: 50px 1fr;
}

.video-title {
    margin-top: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}